<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #141414; /* Grigio scuro */
            display: flex;
            flex-direction: column; /* Posiziona gli elementi in colonna */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white; /* Colore del testo in bianco */
            text-align: center; /* Allinea il testo al centro */
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
            margin-top: 10px;
            text-align: left;
            margin-left: -80px; /* Sposta il testo a sinistra */
        }

        .image-container {
            position: absolute;
            right: 20px; /* Posiziona l'immagine a destra */
            bottom: 20px; /* Posiziona l'immagine vicino al fondo */
        }

        img {
            width: 350px; /* Larghezza modificabile */
            height: 250px; /* Mantiene le proporzioni dell'immagine */
        }

    </style>
</head>
<body>
    <h1>Ce l'avete fatta!!!</h1>
    <p>Siete riusciti a rispondere correttamente a ogni quiz, siete liberi dalla stanza!</p>
    <p>Completa il form per dare una valutazione al nostro quiz: https://forms.gle/irzfRm7kNLYT2c8j6</p>

    <div class="image-container">
        <img src="https://bluemoji.io/cdn-proxy/646218c67da47160c64a84d5/64634a367d8081205f8e21e7_83.png">
    </div>
</body>
</html>
